/*
 * Copyright (c) 2015 Elina Wever [e.e.wever@st.hanze.nl].
 * All rights reserved.
 */
package nl.bioinf.eewever.restriction_cutter.model;

import java.util.List;
import java.util.ArrayList;

/**
 * This class calculates every start and stop position per fragment.
 * It contains method calculateStartStop which does all the math.
 *
 * @author Elina Wever [e.e.wever@st.hanze.nl]
 * @version 0.0.1
 */
public final class StartStop {

    /**
     * Public constructor for StartStop.
     */
    public StartStop() {
    }

    /**
     * List containing stop positions of all fragments.
     */
    private final ArrayList<Integer> stopList = new ArrayList<>();

    /**
     * List containing start positions of all fragments.
     */
    private final ArrayList<Integer> startList = new ArrayList<>();

    /**
     * Getter to retrieve stop positions.
     *
     * @return stopList .
     */
    public ArrayList<Integer> getStopList() {
        return stopList;
    }

    /**
     * Getter to retrieve start position.
     *
     * @return startList
     */
    public ArrayList<Integer> getStartList() {
        return startList;
    }

    /**
     * List calculateStartStop calculates start and stop of each fragment.
     *
     * @param sequence containing sequence defined by user.
     * @param fragmentList contains all fragments generated by cutSequences class.
     * @param enzymes .
     * @return two lists ; one with stop positions and one with start positions
     */
    public List<Integer> calculateStartStop(final String sequence, final List fragmentList, final String[] enzymes) {

        CutSequences cut = new CutSequences();
        cut.cutWithEnzymes(enzymes, sequence);
        List<String> fragments = cut.getFragmentList();

        for (String fragment : fragments) {
            int startPos = sequence.indexOf(fragment) + 1;
            int endPos = startPos - 1;
            stopList.add(endPos);
            startList.add(startPos);

        }
        stopList.add(sequence.length());
        stopList.remove(0);
        return null;

    }

}
